/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.21
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.58
 -- None : -7.48
 -- right : 6.41
 -- left : 0.75

('left', 'red', None, 'right', 'left')
 -- forward : -15.25
 -- None : 5.86
 -- right : 0.07
 -- left : -30.19

('left', 'green', 'left', None, None)
 -- forward : 7.72
 -- None : -91.07
 -- right : 11.08
 -- left : 92.50

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.87
 -- None : 0.00
 -- right : 0.10
 -- left : -10.36

('right', 'red', 'left', None, 'right')
 -- forward : -25.14
 -- None : 0.00
 -- right : 3.46
 -- left : -19.15

('left', 'green', 'forward', None, None)
 -- forward : 8.60
 -- None : -27.69
 -- right : 23.01
 -- left : -129.91

('left', 'red', None, 'forward', 'left')
 -- forward : -20.49
 -- None : 12.87
 -- right : -79.73
 -- left : -99.26

('right', 'red', None, 'right', None)
 -- forward : -24.16
 -- None : 0.36
 -- right : 15.10
 -- left : -15.41

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 1.08
 -- None : -2.46
 -- right : 0.21
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -260.24
 -- None : 7.67
 -- right : -30.10
 -- left : -140.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 12.99
 -- None : -9.95
 -- right : 0.24
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : -4.57
 -- None : -0.14
 -- right : 4.99
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 2.80
 -- None : -2.05
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -20.09
 -- None : 0.00
 -- right : -9.71
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : -20.06
 -- None : 1.21
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 2.39
 -- None : -9.94
 -- right : 7.59
 -- left : 1.55

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.06
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.78
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 18.75
 -- None : -7.81
 -- right : 0.95
 -- left : 1.73

('left', 'green', None, 'left', 'left')
 -- forward : 2.46
 -- None : -11.97
 -- right : 0.23
 -- left : 14.03

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 1.82
 -- right : -0.12
 -- left : -5.48

('forward', 'red', 'left', 'right', 'right')
 -- forward : -5.42
 -- None : 0.29
 -- right : 0.00
 -- left : -5.45

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 2.79
 -- right : 0.00
 -- left : -40.44

('forward', 'red', 'forward', None, 'forward')
 -- forward : -140.66
 -- None : 10.99
 -- right : 1.88
 -- left : -121.06

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 1.29
 -- None : -2.27
 -- right : 0.00
 -- left : -9.57

('left', 'red', 'forward', 'left', None)
 -- forward : -15.55
 -- None : 0.35
 -- right : 4.18
 -- left : -10.61

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.42
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 2.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.10
 -- None : -5.64
 -- right : 1.55
 -- left : -19.65

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.33
 -- None : 0.00
 -- right : 1.34
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 1.82
 -- right : 1.13
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -4.95
 -- None : 0.58
 -- right : 0.00
 -- left : -5.10

('forward', 'red', 'forward', 'right', None)
 -- forward : -21.36
 -- None : 7.08
 -- right : 0.00
 -- left : -5.49

('right', 'green', 'forward', None, None)
 -- forward : 4.96
 -- None : -21.73
 -- right : 26.68
 -- left : -90.94

('right', 'red', 'left', None, 'forward')
 -- forward : -39.65
 -- None : 1.04
 -- right : 3.67
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.18
 -- None : 0.00
 -- right : 0.61
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -4.61
 -- None : 8.43
 -- right : 0.89
 -- left : -39.71

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : -2.20
 -- right : 0.00
 -- left : 0.72

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.62
 -- right : 0.64
 -- left : -30.43

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 2.47
 -- None : -2.30
 -- right : 0.00
 -- left : 0.07

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.77
 -- left : -10.33

('right', 'green', None, 'forward', 'right')
 -- forward : 0.47
 -- None : -4.49
 -- right : 0.00
 -- left : 1.39

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.42
 -- right : 1.83
 -- left : -0.01

('left', 'red', 'left', 'left', 'left')
 -- forward : -4.75
 -- None : 2.44
 -- right : 1.05
 -- left : -9.55

('forward', 'red', 'right', 'left', None)
 -- forward : -5.41
 -- None : 0.00
 -- right : 2.56
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.31
 -- None : -7.65
 -- right : 2.79
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -9.84
 -- None : 6.29
 -- right : 0.18
 -- left : -4.52

('forward', 'red', None, 'forward', None)
 -- forward : -179.55
 -- None : 44.09
 -- right : -90.25
 -- left : -119.23

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : -4.29
 -- right : 0.00
 -- left : 1.82

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.33
 -- None : 0.00
 -- right : 0.42
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 2.69
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : -0.17
 -- None : -5.08
 -- right : 0.00
 -- left : 2.99

('right', 'red', 'right', 'right', 'left')
 -- forward : -4.98
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -56.58
 -- None : 5.98
 -- right : 60.79
 -- left : -64.13

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 1.29
 -- right : 0.00
 -- left : -59.31

('forward', 'green', 'right', 'right', None)
 -- forward : 0.83
 -- None : -2.61
 -- right : 0.00
 -- left : -9.64

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : -5.05
 -- right : 2.45
 -- left : 1.24

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.54
 -- left : -9.54

('left', 'green', 'right', 'left', None)
 -- forward : 0.10
 -- None : -5.49
 -- right : 1.16
 -- left : -9.66

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 1.56
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 95.68
 -- None : -54.76
 -- right : 9.23
 -- left : 14.07

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -19.70
 -- None : 0.00
 -- right : 0.83
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.65
 -- None : -13.09
 -- right : 6.54
 -- left : 0.97

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.66
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -80.04
 -- None : 13.08
 -- right : 1.07
 -- left : -141.24

('forward', 'red', 'left', 'forward', None)
 -- forward : -99.31
 -- None : 14.70
 -- right : -60.63
 -- left : -60.17

('forward', 'red', None, 'forward', 'forward')
 -- forward : -19.60
 -- None : 8.80
 -- right : -28.77
 -- left : -119.64

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.03
 -- None : -2.74
 -- right : 3.49
 -- left : 0.33

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.71
 -- None : -2.51
 -- right : 1.27
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : -10.30
 -- None : 0.55
 -- right : 4.12
 -- left : -9.61

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.12
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -40.33
 -- None : 11.35
 -- right : -79.93
 -- left : -59.48

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -19.59
 -- None : 1.13
 -- right : -20.19
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.26
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -20.21
 -- None : 14.41
 -- right : 2.43
 -- left : -19.35

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -60.07
 -- None : 2.88
 -- right : 0.00
 -- left : -40.81

('forward', 'green', 'forward', 'right', None)
 -- forward : 5.39
 -- None : 0.00
 -- right : 0.86
 -- left : -19.75

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.07

('left', 'green', 'left', 'left', None)
 -- forward : 3.29
 -- None : -2.95
 -- right : 0.10
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 1.57
 -- None : -2.40
 -- right : 0.00
 -- left : 3.61

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.54
 -- right : -9.59
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -14.93
 -- None : 10.20
 -- right : 2.03
 -- left : -14.49

('right', 'red', None, None, 'forward')
 -- forward : -119.92
 -- None : 5.74
 -- right : 2.13
 -- left : -138.99

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.56
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 1.98
 -- None : -19.52
 -- right : 25.30
 -- left : 0.51

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.84
 -- left : -20.38

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.43

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 1.08
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 40.34
 -- None : -16.88
 -- right : 3.59
 -- left : 5.43

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : -2.57
 -- right : 0.00
 -- left : 1.92

('forward', 'red', 'left', None, None)
 -- forward : -205.80
 -- None : 163.09
 -- right : 11.81
 -- left : -187.37

('forward', 'green', 'left', None, 'forward')
 -- forward : 9.12
 -- None : -4.46
 -- right : 0.66
 -- left : 2.61

('right', 'red', None, None, 'right')
 -- forward : -14.43
 -- None : 2.27
 -- right : 13.85
 -- left : -15.63

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -39.79
 -- None : 4.51
 -- right : -10.39
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -298.21
 -- None : 232.05
 -- right : 25.16
 -- left : -274.53

('right', 'green', 'right', 'right', None)
 -- forward : 1.62
 -- None : 0.00
 -- right : 0.00
 -- left : -10.24

('left', 'green', 'forward', 'left', None)
 -- forward : 0.85
 -- None : 0.00
 -- right : 0.37
 -- left : -20.33

('left', 'red', 'left', None, 'left')
 -- forward : -4.91
 -- None : 14.85
 -- right : 1.96
 -- left : -30.33

('left', 'green', None, 'left', 'forward')
 -- forward : 0.70
 -- None : -17.21
 -- right : 3.16
 -- left : 20.59

('left', 'red', 'right', None, 'left')
 -- forward : -5.36
 -- None : 1.33
 -- right : 1.62
 -- left : -60.35

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.99
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : -7.46
 -- right : 0.00
 -- left : 2.63

('right', 'red', 'right', None, None)
 -- forward : -25.77
 -- None : 0.65
 -- right : 14.04
 -- left : -200.83

('right', 'green', None, 'forward', 'left')
 -- forward : 0.67
 -- None : -2.49
 -- right : 12.88
 -- left : 0.69

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.41
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -60.69
 -- None : 2.57
 -- right : 0.00
 -- left : -99.73

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.84
 -- None : 0.00
 -- right : 0.00
 -- left : -10.36

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : -4.61
 -- right : 1.19
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -19.64
 -- None : 13.18
 -- right : 0.66
 -- left : -34.29

('left', 'green', 'left', None, 'left')
 -- forward : 0.90
 -- None : -2.34
 -- right : 1.43
 -- left : 14.01

('left', 'green', None, None, 'forward')
 -- forward : 2.25
 -- None : -10.09
 -- right : 2.40
 -- left : 18.59

('right', 'red', 'left', None, 'left')
 -- forward : -10.22
 -- None : 0.86
 -- right : 6.54
 -- left : -20.42

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : -2.15
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : -19.83
 -- None : 0.28
 -- right : -29.60
 -- left : -20.21

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 1.38
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : -2.37
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.10
 -- None : -8.15
 -- right : 0.87
 -- left : 13.43

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.29
 -- right : -9.81
 -- left : -19.79

('left', 'red', 'left', 'forward', 'right')
 -- forward : -19.92
 -- None : 0.00
 -- right : -9.93
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.05
 -- right : 1.31
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : -5.49
 -- None : 0.00
 -- right : 4.12
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : -5.33
 -- right : 1.59
 -- left : 0.51

('left', 'red', 'forward', None, None)
 -- forward : -105.93
 -- None : 82.60
 -- right : 11.26
 -- left : -113.11

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : -2.93
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.54
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 1.18
 -- None : 0.00
 -- right : 0.00
 -- left : -10.25

('left', 'red', None, None, 'left')
 -- forward : -76.00
 -- None : 53.68
 -- right : 5.23
 -- left : -40.38

('forward', 'red', 'left', 'right', None)
 -- forward : -15.85
 -- None : 12.86
 -- right : 2.23
 -- left : -4.52

('right', 'green', None, None, 'forward')
 -- forward : 4.67
 -- None : -18.77
 -- right : 25.70
 -- left : 3.66

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 2.28
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : -2.82
 -- right : 0.82
 -- left : -10.29

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.87
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : -0.14
 -- None : -2.79
 -- right : 0.66
 -- left : 1.72

('forward', 'green', None, 'forward', 'left')
 -- forward : 23.95
 -- None : -19.25
 -- right : 1.50
 -- left : 2.26

('left', 'red', None, 'forward', None)
 -- forward : -180.44
 -- None : 30.35
 -- right : -80.18
 -- left : -160.03

('left', 'green', None, 'forward', None)
 -- forward : 2.73
 -- None : -17.53
 -- right : 1.82
 -- left : 26.99

('right', 'green', 'forward', None, 'left')
 -- forward : 0.10
 -- None : -5.05
 -- right : 8.06
 -- left : -30.05

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.45
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 1.46
 -- None : 0.00
 -- right : 3.93
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -29.93
 -- None : 32.13
 -- right : 0.99
 -- left : -99.43

('right', 'red', 'right', 'right', None)
 -- forward : -4.99
 -- None : 2.11
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 17.49
 -- None : -10.29
 -- right : 0.70
 -- left : 0.58

('forward', 'green', None, 'left', 'right')
 -- forward : 7.08
 -- None : -2.93
 -- right : 0.31
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -40.37
 -- None : 15.72
 -- right : 1.63
 -- left : -40.08

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.74
 -- None : 0.00
 -- right : 0.85
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -40.48
 -- None : 2.04
 -- right : -10.08
 -- left : -20.19

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.70
 -- right : -9.73
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 8.68
 -- right : -30.33
 -- left : -80.34

('forward', 'green', None, 'left', None)
 -- forward : 22.90
 -- None : -16.00
 -- right : 3.38
 -- left : 3.60

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.04
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 2.29
 -- right : 0.58
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 7.40
 -- None : -4.49
 -- right : 0.63
 -- left : -10.33

('right', 'green', 'right', None, None)
 -- forward : 3.29
 -- None : -8.27
 -- right : 0.52
 -- left : -40.13

('forward', 'red', 'right', 'left', 'right')
 -- forward : -10.51
 -- None : 0.00
 -- right : 0.42
 -- left : -20.22

('forward', 'red', None, 'left', 'forward')
 -- forward : -39.92
 -- None : 18.19
 -- right : 0.87
 -- left : -79.08

('forward', 'red', 'left', None, 'right')
 -- forward : -5.20
 -- None : 13.16
 -- right : 0.05
 -- left : -10.02

('forward', 'green', None, 'right', None)
 -- forward : 23.71
 -- None : -10.12
 -- right : 2.14
 -- left : 0.86

('left', 'green', 'forward', None, 'left')
 -- forward : 0.36
 -- None : -12.67
 -- right : 3.64
 -- left : -10.06

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 2.90
 -- right : 0.00
 -- left : -4.81

('left', 'red', None, 'left', None)
 -- forward : -29.86
 -- None : 39.13
 -- right : 6.80
 -- left : -40.88

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 3.16
 -- left : 0.60

('right', 'red', 'forward', 'right', None)
 -- forward : -9.90
 -- None : 0.00
 -- right : 2.92
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.30
 -- None : -7.18
 -- right : 2.40
 -- left : -9.73

('right', 'green', None, 'right', 'left')
 -- forward : -0.10
 -- None : -4.29
 -- right : 2.10
 -- left : 1.33

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 3.17
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : -40.03
 -- None : 1.69
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -20.41
 -- None : 2.89
 -- right : -9.72
 -- left : -39.70

('forward', 'red', 'right', 'forward', None)
 -- forward : -20.49
 -- None : 3.23
 -- right : -10.47
 -- left : -39.54

('right', 'green', 'left', None, None)
 -- forward : 5.37
 -- None : -32.66
 -- right : 33.06
 -- left : 6.69

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : -2.35
 -- right : 1.61
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : -59.81
 -- None : 4.39
 -- right : 0.00
 -- left : -60.13

('left', 'red', 'forward', 'left', 'right')
 -- forward : -4.72
 -- None : 0.53
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.89
 -- left : -10.12

('forward', 'green', 'forward', None, None)
 -- forward : 70.25
 -- None : -42.48
 -- right : 4.77
 -- left : -160.76

('left', 'red', 'right', None, 'forward')
 -- forward : -20.30
 -- None : 6.84
 -- right : 0.05
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -20.14
 -- None : 0.00
 -- right : 0.00
 -- left : -19.68

('forward', 'green', 'left', 'right', None)
 -- forward : 7.26
 -- None : -9.35
 -- right : -0.04
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.66
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.51
 -- right : -10.25
 -- left : -19.80

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 6.30
 -- left : -5.14

('forward', 'red', 'forward', None, None)
 -- forward : -96.65
 -- None : 107.18
 -- right : 15.21
 -- left : -104.27

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.10
 -- None : 0.00
 -- right : 0.00
 -- left : -20.06

('forward', 'green', 'forward', None, 'forward')
 -- forward : 11.39
 -- None : -2.87
 -- right : 0.49
 -- left : -10.44

('right', 'green', None, None, None)
 -- forward : 19.12
 -- None : -92.92
 -- right : 102.43
 -- left : 13.19

('left', 'red', None, 'left', 'left')
 -- forward : -26.01
 -- None : 8.69
 -- right : 0.84
 -- left : -15.65

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.41
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : -0.05
 -- None : -2.23
 -- right : 1.05
 -- left : -19.28

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.23

('right', 'red', 'forward', None, 'right')
 -- forward : -14.90
 -- None : 0.24
 -- right : 1.39
 -- left : -5.06

('right', 'green', None, 'left', 'right')
 -- forward : 0.59
 -- None : -2.65
 -- right : 7.23
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.35
 -- None : -4.43
 -- right : 15.75
 -- left : 1.28

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.44
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -20.27
 -- None : 4.89
 -- right : -30.18
 -- left : -79.42

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : -2.63
 -- right : 0.84
 -- left : 0.87

('right', 'red', 'left', 'forward', None)
 -- forward : -40.45
 -- None : 6.40
 -- right : 0.00
 -- left : -40.10

('left', 'red', 'right', None, None)
 -- forward : -19.68
 -- None : 22.88
 -- right : 3.10
 -- left : -161.21

('left', 'red', 'left', 'left', None)
 -- forward : -29.81
 -- None : 19.76
 -- right : 1.81
 -- left : -9.61

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : -5.64
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -20.17
 -- None : 2.45
 -- right : -9.74
 -- left : -20.40

('forward', 'red', None, 'left', 'left')
 -- forward : -4.78
 -- None : 11.48
 -- right : 0.81
 -- left : -10.15

('right', 'green', None, 'forward', None)
 -- forward : 20.04
 -- None : -12.90
 -- right : 5.19
 -- left : 3.42

('right', 'red', 'right', 'left', 'left')
 -- forward : -10.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.36
 -- None : -8.30
 -- right : 2.22
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : -10.07
 -- None : 2.15
 -- right : 5.49
 -- left : -14.69

('right', 'green', None, 'forward', 'forward')
 -- forward : 2.12
 -- None : -7.06
 -- right : 14.05
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -40.18
 -- None : 3.47
 -- right : -10.03
 -- left : -79.44

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.38
 -- right : -9.98
 -- left : -20.45

('right', 'green', 'left', 'forward', None)
 -- forward : 0.47
 -- None : -15.79
 -- right : 10.20
 -- left : 0.85

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.60
 -- None : -2.48
 -- right : 0.17
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : -0.48
 -- None : -2.89
 -- right : 3.79
 -- left : -10.27

('forward', 'red', None, None, 'right')
 -- forward : -30.05
 -- None : 8.26
 -- right : 4.37
 -- left : -34.10

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.51
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.02

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 4.76
 -- right : 0.59
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 2.00
 -- None : -21.08
 -- right : 10.59
 -- left : 0.55

('forward', 'green', None, 'forward', None)
 -- forward : 42.22
 -- None : -25.97
 -- right : 5.72
 -- left : 4.52

('right', 'red', 'left', None, None)
 -- forward : -115.29
 -- None : 5.90
 -- right : 81.65
 -- left : -133.08

('forward', 'green', 'left', None, 'left')
 -- forward : 10.99
 -- None : -18.08
 -- right : 1.28
 -- left : 0.33

('right', 'red', 'left', 'left', None)
 -- forward : -15.59
 -- None : 6.87
 -- right : 3.10
 -- left : -30.32

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.05
 -- None : 0.00
 -- right : 0.33
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.20
 -- right : 1.08
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.20

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.29
 -- left : -9.74

('right', 'green', 'left', 'right', None)
 -- forward : 1.09
 -- None : 0.00
 -- right : 2.96
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.86
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -40.16
 -- None : 5.84
 -- right : -10.01
 -- left : -39.82

('right', 'green', 'forward', 'forward', None)
 -- forward : 1.06
 -- None : -9.87
 -- right : 0.00
 -- left : -19.94

('left', 'green', None, 'right', 'forward')
 -- forward : 3.11
 -- None : -4.33
 -- right : 0.86
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 1.85
 -- None : -7.44
 -- right : 2.23
 -- left : 16.32

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.94

('left', 'green', 'forward', 'right', None)
 -- forward : -0.01
 -- None : -2.55
 -- right : 2.11
 -- left : -20.86

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.10
 -- None : 0.00
 -- right : 0.00
 -- left : 2.16

('right', 'red', None, 'forward', 'right')
 -- forward : -39.63
 -- None : 1.67
 -- right : -10.12
 -- left : -20.18

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.20
 -- right : 0.00
 -- left : -5.12

('right', 'green', None, 'left', 'forward')
 -- forward : 3.98
 -- None : -5.08
 -- right : 0.00
 -- left : 1.14

('right', 'red', None, None, None)
 -- forward : -192.12
 -- None : 22.13
 -- right : 122.12
 -- left : -227.04

('forward', 'green', None, None, None)
 -- forward : 172.45
 -- None : -97.38
 -- right : 13.74
 -- left : 14.66

('forward', 'green', 'right', None, 'left')
 -- forward : 1.47
 -- None : -2.16
 -- right : 0.21
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 5.13
 -- None : 0.00
 -- right : 0.25
 -- left : -9.59

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 1.58
 -- right : 0.00
 -- left : -4.83

('left', 'green', 'left', 'right', None)
 -- forward : 0.72
 -- None : -2.63
 -- right : 0.63
 -- left : 7.36

('left', 'green', None, None, 'left')
 -- forward : 3.11
 -- None : -44.34
 -- right : 1.74
 -- left : 28.68

('forward', 'green', 'forward', 'left', None)
 -- forward : 6.22
 -- None : -2.80
 -- right : 0.78
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 3.38
 -- right : 0.00
 -- left : -19.52

('left', 'red', None, 'forward', 'forward')
 -- forward : -139.45
 -- None : 8.27
 -- right : -20.24
 -- left : -80.09

('forward', 'red', None, None, 'left')
 -- forward : -39.32
 -- None : 38.48
 -- right : 2.38
 -- left : -58.72

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.86

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.88
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 3.89
 -- right : 0.56
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : -15.08
 -- None : 2.25
 -- right : 0.15
 -- left : -39.41

('right', 'red', 'left', 'left', 'left')
 -- forward : -4.65
 -- None : 0.00
 -- right : 1.58
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : -10.52
 -- None : -0.03
 -- right : 2.03
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.33
 -- None : -2.85
 -- right : 1.33
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : -5.07
 -- None : -0.14
 -- right : 0.00
 -- left : -19.88

('left', 'green', 'right', 'right', None)
 -- forward : 1.21
 -- None : 0.00
 -- right : 0.00
 -- left : -10.47

('right', 'red', 'right', None, 'forward')
 -- forward : -20.46
 -- None : 0.00
 -- right : 3.23
 -- left : -79.43

('left', 'green', None, None, 'right')
 -- forward : 1.73
 -- None : -15.47
 -- right : 5.35
 -- left : 3.83

('right', 'green', 'right', None, 'left')
 -- forward : 0.71
 -- None : -4.95
 -- right : 3.61
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : -4.82
 -- None : 1.40
 -- right : 10.01
 -- left : -20.11

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : -5.31
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : -39.85
 -- None : 1.22
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.40
 -- left : -19.73

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.81
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.93
 -- None : -4.98
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 3.94
 -- None : 0.00
 -- right : 0.57
 -- left : -9.73

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.62

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.95

('forward', 'red', 'right', 'right', None)
 -- forward : -4.85
 -- None : 1.19
 -- right : -0.04
 -- left : -39.62

('right', 'green', 'left', 'left', None)
 -- forward : 0.78
 -- None : -7.37
 -- right : 0.00
 -- left : 3.38

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.64
 -- left : -39.63

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 4.05
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 8.52
 -- None : -4.97
 -- right : 0.00
 -- left : 1.23

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.37
 -- None : 0.00
 -- right : 0.34
 -- left : -10.34

('left', 'red', 'left', None, 'forward')
 -- forward : -80.36
 -- None : 14.08
 -- right : 0.35
 -- left : -60.69

('left', 'green', None, 'left', None)
 -- forward : 1.28
 -- None : -35.85
 -- right : 5.53
 -- left : 27.72

('forward', 'green', 'forward', None, 'left')
 -- forward : 7.57
 -- None : -2.63
 -- right : 0.39
 -- left : -20.40

('right', 'red', None, 'left', 'right')
 -- forward : -10.44
 -- None : -0.38
 -- right : 1.50
 -- left : -9.60

('forward', 'green', 'left', 'right', 'left')
 -- forward : 1.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'right')
 -- forward : -0.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.27

('left', 'red', 'forward', 'left', 'left')
 -- forward : -10.33
 -- None : 0.00
 -- right : 0.96
 -- left : -5.01

('forward', 'green', None, None, 'forward')
 -- forward : 41.92
 -- None : -14.34
 -- right : 2.06
 -- left : 3.06

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.99
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -100.81
 -- None : 24.25
 -- right : 2.73
 -- left : -141.11

('right', 'green', None, 'left', 'left')
 -- forward : 6.85
 -- None : -5.47
 -- right : 1.34
 -- left : 1.28

('right', 'green', 'right', 'forward', None)
 -- forward : 0.35
 -- None : 0.00
 -- right : 3.82
 -- left : -10.05

('left', 'red', None, None, None)
 -- forward : -291.60
 -- None : 215.36
 -- right : 15.56
 -- left : -277.34

('left', 'red', 'forward', 'right', None)
 -- forward : -5.06
 -- None : 3.15
 -- right : 0.61
 -- left : -9.48

('left', 'green', 'right', 'forward', 'left')
 -- forward : 1.85
 -- None : 0.00
 -- right : 0.00
 -- left : -10.42

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : -5.60
 -- right : 2.30
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : -2.37
 -- right : 0.00
 -- left : 0.77

('left', 'red', 'forward', None, 'forward')
 -- forward : -79.27
 -- None : 8.15
 -- right : 0.05
 -- left : -20.10

('forward', 'red', 'forward', 'left', None)
 -- forward : -10.43
 -- None : 13.04
 -- right : 1.40
 -- left : -15.11

('forward', 'red', 'left', None, 'left')
 -- forward : -9.86
 -- None : 16.76
 -- right : 1.12
 -- left : -33.75

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.83
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.93

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.67
 -- right : 0.88
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -33.52
 -- None : 18.67
 -- right : 1.92
 -- left : -29.84

('left', 'green', None, 'forward', 'left')
 -- forward : 1.58
 -- None : -2.06
 -- right : 2.70
 -- left : 13.32

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.03
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -19.90
 -- None : 2.18
 -- right : -20.89
 -- left : -19.73

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : -2.56
 -- right : 0.33
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -246.41
 -- None : 150.66
 -- right : 10.27
 -- left : -214.13

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 4.13
 -- right : 0.00
 -- left : -19.97

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : -2.93
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -19.57
 -- None : 0.00
 -- right : -9.99
 -- left : -19.82

('forward', 'red', None, 'forward', 'left')
 -- forward : -60.55
 -- None : 17.88
 -- right : -39.19
 -- left : -79.51

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.52
 -- right : 0.00
 -- left : -20.11

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.66
 -- right : -19.96
 -- left : -20.40

('right', 'red', None, 'left', 'forward')
 -- forward : -20.00
 -- None : 1.32
 -- right : 7.22
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.37
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.15
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -34.43
 -- None : 0.99
 -- right : 22.50
 -- left : -45.26

('forward', 'green', None, 'left', 'left')
 -- forward : 16.60
 -- None : -17.14
 -- right : 1.27
 -- left : 2.78

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 15.45
 -- right : 0.35
 -- left : -4.80

('left', 'red', 'forward', None, 'left')
 -- forward : -10.79
 -- None : 12.54
 -- right : 1.43
 -- left : -20.14

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : -2.85
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -118.34
 -- None : 24.25
 -- right : 6.39
 -- left : -180.56

('left', 'green', 'left', 'forward', None)
 -- forward : 2.67
 -- None : 0.00
 -- right : 1.43
 -- left : 5.47

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.27
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 6.75
 -- None : -10.83
 -- right : 0.26
 -- left : -79.59

('forward', 'green', None, None, 'right')
 -- forward : 12.14
 -- None : -11.01
 -- right : 2.27
 -- left : 1.36

('left', 'green', 'left', None, 'right')
 -- forward : 0.33
 -- None : 0.00
 -- right : 3.53
 -- left : 0.36

('forward', 'red', None, 'left', None)
 -- forward : -50.29
 -- None : 26.62
 -- right : 4.83
 -- left : -50.48

('forward', 'red', None, 'right', None)
 -- forward : -44.89
 -- None : 2.71
 -- right : 8.95
 -- left : -24.72

('left', 'red', 'left', 'forward', 'left')
 -- forward : -20.41
 -- None : 2.89
 -- right : -19.94
 -- left : -40.43

('right', 'red', 'forward', 'left', None)
 -- forward : -5.26
 -- None : 0.83
 -- right : 7.97
 -- left : -19.04

('left', 'green', 'left', 'left', 'left')
 -- forward : 1.55
 -- None : 0.00
 -- right : 0.00
 -- left : 4.68

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.88
 -- left : -9.63

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.87
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.04
 -- None : -2.48
 -- right : 0.00
 -- left : -19.60

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 2.45
 -- right : 0.26
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.12

('forward', 'red', 'left', 'left', 'left')
 -- forward : -10.66
 -- None : 4.16
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 1.66
 -- right : 7.50
 -- left : -5.03

('right', 'green', None, None, 'left')
 -- forward : 3.10
 -- None : -23.40
 -- right : 22.27
 -- left : 2.98

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -20.21
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 1.40
 -- None : -5.48
 -- right : 0.73
 -- left : -9.90

('right', 'red', None, None, 'left')
 -- forward : -85.74
 -- None : 6.89
 -- right : 25.00
 -- left : -34.29

('forward', 'green', 'right', None, None)
 -- forward : 23.21
 -- None : -10.70
 -- right : 2.12
 -- left : -50.15

('forward', 'green', 'left', None, 'right')
 -- forward : 7.64
 -- None : -2.93
 -- right : 1.86
 -- left : 0.68

('left', 'red', None, 'left', 'right')
 -- forward : -5.10
 -- None : 6.78
 -- right : 0.64
 -- left : -4.91

('left', 'green', None, None, None)
 -- forward : 13.98
 -- None : -122.70
 -- right : 21.49
 -- left : 159.81

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.96
 -- right : 0.35
 -- left : -19.77

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.58
 -- None : -2.70
 -- right : 4.26
 -- left : -9.97

('right', 'red', 'left', 'forward', 'left')
 -- forward : -19.80
 -- None : 0.00
 -- right : -10.29
 -- left : -40.74

('right', 'green', 'forward', 'left', None)
 -- forward : 0.60
 -- None : -8.46
 -- right : 6.22
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : -19.79
 -- None : 2.60
 -- right : 0.21
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 3.66
 -- None : 0.00
 -- right : 0.04
 -- left : 0.59

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 3.04
 -- left : 0.08

('forward', 'red', 'left', 'left', None)
 -- forward : -19.59
 -- None : 1.05
 -- right : 5.90
 -- left : -29.54

('left', 'green', None, 'right', 'right')
 -- forward : 1.68
 -- None : 0.00
 -- right : 0.25
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.58
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : -2.20
 -- right : 1.61
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.44
 -- None : -2.03
 -- right : 2.56
 -- left : -10.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 18.53
 -- None : -7.76
 -- right : 0.89
 -- left : 0.61

('right', 'red', 'right', 'left', None)
 -- forward : -15.04
 -- None : 0.00
 -- right : 3.05
 -- left : -19.74

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -20.07
 -- None : 2.71
 -- right : -20.66
 -- left : -61.03

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

