/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None, None, None)
 -- forward : -0.38
 -- None : -4.62
 -- right : 0.00
 -- left : 2.05

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.98

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.11

('left', 'green', None, 'left', 'forward')
 -- forward : 0.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -4.67
 -- None : 0.00
 -- right : 0.00
 -- left : -19.76

('left', 'green', 'forward', 'left', 'forward')
 -- forward : -0.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -19.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.40
 -- None : -5.15
 -- right : 2.44
 -- left : 0.80

('forward', 'red', None, 'left', 'right')
 -- forward : -5.31
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.09
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : -5.23
 -- None : 0.00
 -- right : 0.00
 -- left : -5.39

('left', 'green', 'forward', None, None)
 -- forward : 1.01
 -- None : -2.89
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -19.87
 -- None : 2.19
 -- right : 0.00
 -- left : -19.70

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 1.31
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -5.07
 -- None : 0.00
 -- right : 0.00
 -- left : -19.84

('right', 'green', None, 'forward', 'left')
 -- forward : 1.45
 -- None : -2.46
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.48
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -19.68
 -- None : 0.00
 -- right : 0.00
 -- left : -19.94

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 1.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : -5.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.89

('left', 'red', None, None, 'forward')
 -- forward : -19.81
 -- None : 0.00
 -- right : 0.00
 -- left : -19.64

('right', 'green', 'left', None, 'left')
 -- forward : 0.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -39.88
 -- None : 0.67
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 4.98
 -- right : 0.12
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.36
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : -4.91
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 1.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : -0.00
 -- None : -2.14
 -- right : 0.57
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : -2.91
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -9.94
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -19.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.43
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.76
 -- None : 0.00
 -- right : 0.84
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.47
 -- None : -2.40
 -- right : 0.00
 -- left : -0.00

('forward', 'green', None, None, 'right')
 -- forward : 1.18
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 1.10
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -19.53
 -- None : 0.22
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -5.27
 -- None : 0.40
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -5.47
 -- None : 1.06
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 1.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.69
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -4.60
 -- None : 0.00
 -- right : 0.00
 -- left : -5.07

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.08
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -5.31
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.22
 -- None : -2.56
 -- right : 1.47
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.13
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.71
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 1.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -20.35
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.77
 -- None : -2.90
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 1.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -4.70
 -- None : 4.07
 -- right : 0.79
 -- left : -10.13

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : -5.50
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.50
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.71
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -5.49
 -- None : 4.01
 -- right : 0.48
 -- left : -4.90

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.47
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : -4.58
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.58
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -4.91
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.30
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 2.50
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 1.93
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : -0.13
 -- None : 0.00
 -- right : 0.00
 -- left : -10.36

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.68
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : -0.18
 -- None : 0.00
 -- right : -0.00
 -- left : 3.20

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.97
 -- None : 0.00
 -- right : 0.16
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -14.90
 -- None : 10.32
 -- right : 0.81
 -- left : -10.15

('forward', 'green', 'right', 'left', None)
 -- forward : 3.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.67
 -- None : -2.34
 -- right : 0.00
 -- left : 5.55

('left', 'red', 'left', None, None)
 -- forward : -4.98
 -- None : 16.29
 -- right : 0.00
 -- left : -25.51

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.32

('right', 'red', 'forward', None, None)
 -- forward : 0.00
 -- None : 1.75
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -4.61
 -- None : 1.65
 -- right : 0.00
 -- left : -5.29

('right', 'green', 'left', None, 'forward')
 -- forward : 0.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -5.29
 -- None : 0.93
 -- right : 0.00
 -- left : -5.37

('right', 'red', None, None, None)
 -- forward : 0.00
 -- None : -0.10
 -- right : 5.16
 -- left : -5.32

('forward', 'green', None, None, None)
 -- forward : 0.00
 -- None : -2.92
 -- right : 3.22
 -- left : -0.16

('forward', 'green', None, 'right', 'left')
 -- forward : 0.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.85
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 1.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.21
 -- None : 0.00
 -- right : 0.00
 -- left : 2.97

('left', 'red', 'forward', 'forward', None)
 -- forward : -19.52
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 10.68
 -- None : 0.00
 -- right : 0.72
 -- left : 0.25

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : -5.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : -0.12
 -- None : 0.00
 -- right : 2.70
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -5.24
 -- None : 3.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.37
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -20.36
 -- None : 0.34
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 2.28
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.86

('forward', 'red', 'left', None, 'right')
 -- forward : -4.93
 -- None : 0.00
 -- right : 0.00
 -- left : -4.80

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : -2.74
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 3.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -5.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -20.10
 -- None : 1.22
 -- right : 0.00
 -- left : -19.66

('forward', 'green', None, 'left', 'right')
 -- forward : 1.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.07
 -- None : -2.23
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : -4.93
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.07
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.53

('left', 'green', None, None, None)
 -- forward : -0.01
 -- None : -9.42
 -- right : 4.12
 -- left : 0.98

('left', 'green', None, 'right', 'left')
 -- forward : 1.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : -0.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : -2.33
 -- right : 1.82
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.68

('right', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.46
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 1.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : -5.17
 -- None : 0.00
 -- right : 0.00
 -- left : -5.36

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : -19.90
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -4.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : -2.90
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -5.33
 -- None : 0.46
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.46
 -- None : -2.77
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 1.20
 -- None : -2.09
 -- right : 0.00
 -- left : -0.31

('forward', 'red', 'left', 'left', None)
 -- forward : -4.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -20.08
 -- None : 2.35
 -- right : 0.00
 -- left : -19.81

('forward', 'red', 'left', None, None)
 -- forward : -5.10
 -- None : 11.92
 -- right : 0.83
 -- left : -5.21

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.04
 -- None : -2.05
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 1.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.54

('right', 'red', None, None, 'right')
 -- forward : -4.55
 -- None : 0.00
 -- right : 4.07
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -20.49
 -- None : 3.86
 -- right : 0.00
 -- left : -5.33

('forward', 'red', None, None, None)
 -- forward : -19.45
 -- None : 5.39
 -- right : 0.70
 -- left : -14.70

('left', 'red', None, 'right', None)
 -- forward : -4.75
 -- None : 0.42
 -- right : 0.00
 -- left : 0.00

